# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=sensor-data
KAFKA_CONSUMER_GROUP=sensor-data-group

# MQTT Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883

# TimescaleDB Configuration
TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=5432
TIMESCALEDB_DB=sensor_data
TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=postgres


OPENSENSEMAP_API_KEY=680eaa270f126f0007ce5161